source/index.html.haml
%section#header
  %h1 Hearthstone Challonge Tourney Hero Counter
  %p Paste challonge URL, Get hero distribution

  %small
    Logic stuff from #{link_to 'Luis (lemniscate#6608)', 'https://gist.github.com/helloluis/9846306'}.
    Thingy webified by #{link_to '@keikun17', 'http://www.twitter.com/keikun17'} Make this look pretty, #{link_to "Fork this", 'http://www.github.com/keikun17/helloluis-herocount'} on Github

%hr

%form#do_it_faggot
  %input#fagsource{type: 'text' , placeholder: 'challonge url'}
  = submit_tag "Fetch"
  -# %button#do_it_faggot
  -#   Fetch

#results

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
    <title>HShit</title>
  </head>
  <body>
    <div class='container'>
      <section id='header'>
        Logic stuff from <a href="https://gist.github.com/helloluis/9846306">Luis (lemniscate#6608)</a>
        <br>
        Thingy webified by <a href="http://www.twitter.com/keikun17">@keikun17</a>
      </section>
      <hr>
      <input id='fagsource' placeholder='challonge url' type='text'>
      <button id='do_it_faggot'>
        Fetch
      </button>
      <div id='results'></div>
    </div>
  </body>
</html>
